# WebCrawler

./: .gitignore  README.md  build.xml  license  pom.xml
PageCollectorUT/: build.xml
PageCollectorUT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PageCollectorUT/nbproject/private/: private.xml
PageCollectorUT/src/pagecollectorut/: PageCollectorUT.java
PageCollectorUT/test/: ModelUT.java
Text Documents/: query formats.txt
components/findLaw/: pom.xml
components/findLaw/src/main/java/org/titans/fyp/webcrawler/: Initiator.java  PageCollector.java  test4.java  test5.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/DAO/: CaseController.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/corpusBuilder/: CorpusBuilder.java  DBAccess.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/database/: DBConnection.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/findLaw/: QueryBuilder.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/models/: FootNotes.java  Judge.java
components/findLaw/src/main/java/org/titans/fyp/webcrawler/utils/: FindLawConfiguration.java
components/justia/: pom.xml
components/justia/src/main/java/org/titans/fyp/webcrawler/: Initiator.java  PageCollector.java
components/justia/src/main/java/org/titans/fyp/webcrawler/database/: DBConnection.java
components/justia/src/main/java/org/titans/fyp/webcrawler/justia/: Pagination.java
components/justia/src/main/java/org/titans/fyp/webcrawler/models/: AppellateInformation.java  Case.java  Judge.java
components/justia/src/main/resources/: log4j.properties
components/justia/src/test/java/: testPdfbox.java
components/white-house-executive-orders/: pom.xml
components/white-house-executive-orders/src/main/java/org/titans/fyp/webcrawler/: PageCollector.java
findLaw/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/connection/: DBConnection.java
src/controller/: AppellateInformationController.java  CaseController.java  FootNoteController.java  JudgeController.java
src/findLaw/: CaseLaw.java  DetailedCaseLaw.java  Pagination.java  QueryBuilder.java
src/handler/: DBHandler.java
src/main/java/org/titans/fyp/webcrawler/: Initiator.java  PageCollector.java
src/main/java/org/titans/fyp/webcrawler/DAO/: AppellateInformationController.java  CaseController.java  ContentURLsController.java  FootNoteController.java  JudgeController.java
src/main/java/org/titans/fyp/webcrawler/database/: DBConnection.java  DBHandler.java
src/main/java/org/titans/fyp/webcrawler/findLaw/: CaseLaw.java  DetailedCaseLaw.java  PaginatedPageCaseSet.java  Pagination.java  QueryBuilder.java
src/main/java/org/titans/fyp/webcrawler/models/: Anchor.java  AppellateInformation.java  Case.java  Domain.java  FootNotes.java  Judge.java  Opinion.java  WebPage.java
src/main/java/org/titans/fyp/webcrawler/utils/: Common.java  Hasher.java
src/main/resources/: log4j.properties
src/models/: Anchor.java  AppellateInformation.java  Case.java  Domain.java  FootNotes.java  Judge.java  Opinion.java  WebPage.java
src/pagecollector/: PageCollector.java
src/utils/: Common.java  Hasher.java
white-house-executive-orders/: pom.xml
white-house-executive-orders/src/main/java/org/titans/fyp/webcrawler/: Initiator.java
white-house-executive-orders/src/main/java/org/titans/fyp/webcrawler/database/: DBHandler.java
white-house-executive-orders/src/main/java/org/titans/fyp/webcrawler/executiveOrders/: Pagination.java
white-house-executive-orders/src/main/java/org/titans/fyp/webcrawler/models/: FootNotes.java  Opinion.java
